<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zg3-ed-8UT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tre_i_rad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-o4-3is">
                                <rect key="frame" x="-30" y="237" width="435" height="328"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-4O-BFL">
                                <rect key="frame" x="20" y="347" width="75" height="108"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1dg-WS-fKB" appends="YES" id="OqZ-2t-aVd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-3f-JC0">
                                <rect key="frame" x="20" y="465" width="75" height="90"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kFF-3b-qhi" appends="YES" id="5fl-nf-PRK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-nI-t3Y">
                                <rect key="frame" x="280" y="347" width="75" height="108"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DTe-mc-yr4" appends="YES" id="NZD-SP-C6i"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="deY-Bk-i4t">
                                <rect key="frame" x="280" y="477" width="75" height="123"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T1b-hN-fW3" appends="YES" id="WIm-L3-CS3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-y8-r6T">
                                <rect key="frame" x="280" y="252" width="75" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HaE-SH-f94" appends="YES" id="WY8-sb-tQf"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-1l-pa7">
                                <rect key="frame" x="150" y="347" width="75" height="108"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8cF-nC-STv" appends="YES" id="xnY-Yz-7aF"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="biV-fq-KwZ">
                                <rect key="frame" x="150" y="455" width="75" height="110"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DM5-j6-wul" appends="YES" id="S2c-LA-EVC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="wZH-aE-HvV">
                                <rect key="frame" x="150" y="247" width="75" height="58"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iDe-nq-CsW" appends="YES" id="zhH-Be-auM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-OY-jSf">
                                <rect key="frame" x="50" y="649" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-a6-Mvc">
                                <rect key="frame" x="50" y="112" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-tu-i2P">
                                <rect key="frame" x="20" y="257" width="75" height="90"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x12-C0-1PG" appends="YES" id="qoP-UG-714"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins X: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-Jk-6VT">
                                <rect key="frame" x="140" y="714" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins O:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-V5-Ac5">
                                <rect key="frame" x="140" y="67" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-Hm-Z7X">
                                <rect key="frame" x="210" y="714" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-cJ-mNR">
                                <rect key="frame" x="50" y="392" width="275" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next round!" titleAlignment="center">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextRoundAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNB-6u-IhE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-DI-35T">
                                <rect key="frame" x="65" y="92" width="245" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_x" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-aQ-gi1">
                                <rect key="frame" x="65" y="625" width="245" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oks-qn-fg3">
                                <rect key="frame" x="221" y="67" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8m-Jk-6VT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="20m-oO-Zu4"/>
                            <constraint firstItem="fSB-1l-pa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="2Pe-fW-J9f"/>
                            <constraint firstItem="UZG-3f-JC0" firstAttribute="top" secondItem="LfB-4O-BFL" secondAttribute="bottom" constant="10" id="4tZ-gV-5SA"/>
                            <constraint firstItem="UZG-3f-JC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Jn-nD-hVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deY-Bk-i4t" secondAttribute="trailing" constant="20" id="8jU-12-8lX"/>
                            <constraint firstItem="wZH-aE-HvV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="9Xh-S3-kGY"/>
                            <constraint firstItem="LfB-4O-BFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Ak6-gA-Jan"/>
                            <constraint firstItem="ywa-a6-Mvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="B92-kf-37y"/>
                            <constraint firstItem="zDw-o4-3is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-30" id="CTm-Ms-XS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoW-y8-r6T" secondAttribute="trailing" constant="20" id="EjE-ea-clj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZG-3f-JC0" secondAttribute="trailing" constant="280" id="G39-rr-Aff"/>
                            <constraint firstItem="LfB-4O-BFL" firstAttribute="top" secondItem="aG0-tu-i2P" secondAttribute="bottom" id="GPv-QS-VuC"/>
                            <constraint firstItem="PoW-y8-r6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="GaF-qa-kJU"/>
                            <constraint firstItem="ywa-a6-Mvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HIE-ii-qoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywa-a6-Mvc" secondAttribute="trailing" constant="50" id="Hgq-OQ-IWd"/>
                            <constraint firstItem="D0C-OY-jSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HpS-Ts-aYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOf-DI-35T" secondAttribute="trailing" constant="65" id="I9z-kq-tn9"/>
                            <constraint firstItem="8hR-aQ-gi1" firstAttribute="top" secondItem="zDw-o4-3is" secondAttribute="bottom" constant="60" id="Jip-ad-UPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZH-aE-HvV" secondAttribute="bottom" constant="450" id="L0y-sv-ORF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biV-fq-KwZ" secondAttribute="bottom" constant="190" id="L2T-Ur-VrL"/>
                            <constraint firstItem="fSB-1l-pa7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="L7L-11-qGJ"/>
                            <constraint firstItem="bIa-cJ-mNR" firstAttribute="top" secondItem="PoW-y8-r6T" secondAttribute="bottom" constant="40" id="NMO-dK-iKH"/>
                            <constraint firstItem="deY-Bk-i4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="P8M-CS-jXR"/>
                            <constraint firstItem="LfB-4O-BFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PiP-oe-SpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ew-nI-t3Y" secondAttribute="trailing" constant="20" id="PqH-Mw-Lzr"/>
                            <constraint firstItem="biV-fq-KwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="Pql-cm-zsu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDw-o4-3is" secondAttribute="bottom" constant="190" id="SbP-Ai-1yQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ew-nI-t3Y" secondAttribute="bottom" constant="300" id="T0M-zZ-Cj7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0C-OY-jSf" secondAttribute="bottom" constant="70" id="XS6-s3-h3O"/>
                            <constraint firstItem="kMe-V5-Ac5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="XzG-7T-zk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biV-fq-KwZ" secondAttribute="trailing" constant="150" id="YeI-5v-Vv8"/>
                            <constraint firstItem="bIa-cJ-mNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YmN-Gg-xyO"/>
                            <constraint firstItem="kMe-V5-Ac5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Z7f-4R-OkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0C-OY-jSf" secondAttribute="trailing" constant="50" id="aIj-CR-oXm"/>
                            <constraint firstItem="oks-qn-fg3" firstAttribute="leading" secondItem="kMe-V5-Ac5" secondAttribute="trailing" constant="5" id="aS4-pi-iAX"/>
                            <constraint firstItem="8hR-aQ-gi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="cBx-lz-wpF"/>
                            <constraint firstItem="zDw-o4-3is" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="dFX-BO-nFg"/>
                            <constraint firstItem="bIa-cJ-mNR" firstAttribute="top" secondItem="xOf-DI-35T" secondAttribute="bottom" constant="220" id="eDG-Gv-kAm"/>
                            <constraint firstItem="wZH-aE-HvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="fBM-HO-Xzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deY-Bk-i4t" secondAttribute="bottom" constant="155" id="fqV-lA-foF"/>
                            <constraint firstItem="aG0-tu-i2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8u-sr-9bF"/>
                            <constraint firstItem="oks-qn-fg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hLY-dR-Dpm"/>
                            <constraint firstItem="biV-fq-KwZ" firstAttribute="top" secondItem="fSB-1l-pa7" secondAttribute="bottom" id="iD7-fu-vWv"/>
                            <constraint firstItem="6ew-nI-t3Y" firstAttribute="top" secondItem="PoW-y8-r6T" secondAttribute="bottom" constant="-5" id="iFx-uu-7AW"/>
                            <constraint firstItem="6ew-nI-t3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="j0F-IT-JhL"/>
                            <constraint firstItem="oks-qn-fg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j4h-ts-VhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LfB-4O-BFL" secondAttribute="trailing" constant="280" id="jYr-2j-Wil"/>
                            <constraint firstItem="aG0-tu-i2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="kjv-L2-Gpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aG0-tu-i2P" secondAttribute="trailing" constant="280" id="niw-Kz-Brf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UZG-3f-JC0" secondAttribute="bottom" constant="200" id="nwR-LC-Pzl"/>
                            <constraint firstItem="xOf-DI-35T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="ny3-fk-vVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZH-aE-HvV" secondAttribute="trailing" constant="150" id="o2R-UM-SXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIa-cJ-mNR" secondAttribute="trailing" constant="50" id="o85-gj-xr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSB-1l-pa7" secondAttribute="trailing" constant="150" id="ojh-Pz-Nee"/>
                            <constraint firstItem="xOf-DI-35T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="orA-CN-19C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hR-aQ-gi1" secondAttribute="trailing" constant="65" id="ov8-VJ-yRr"/>
                            <constraint firstItem="deY-Bk-i4t" firstAttribute="top" secondItem="PoW-y8-r6T" secondAttribute="bottom" constant="125" id="qFf-FF-UK6"/>
                            <constraint firstItem="xia-Hm-Z7X" firstAttribute="leading" secondItem="f8m-Jk-6VT" secondAttribute="trailing" constant="5" id="qhV-fr-3xS"/>
                            <constraint firstItem="deY-Bk-i4t" firstAttribute="top" secondItem="bIa-cJ-mNR" secondAttribute="bottom" constant="20" id="qra-lu-Out"/>
                            <constraint firstAttribute="trailing" secondItem="zDw-o4-3is" secondAttribute="trailing" constant="-30" id="s0m-MF-ZAI"/>
                            <constraint firstItem="6ew-nI-t3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="szA-ZG-X3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8m-Jk-6VT" secondAttribute="trailing" constant="170" id="tzk-bq-BSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSB-1l-pa7" secondAttribute="bottom" constant="300" id="uYK-jS-3yS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f8m-Jk-6VT" secondAttribute="bottom" constant="20" id="vmV-di-297"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xia-Hm-Z7X" secondAttribute="bottom" constant="20" id="vwy-Eg-amp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hR-aQ-gi1" secondAttribute="bottom" constant="45" id="xJc-Zg-scF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMe-V5-Ac5" secondAttribute="trailing" constant="170" id="xed-CS-Ghf"/>
                            <constraint firstItem="PoW-y8-r6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="ycD-Lz-4ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LfB-4O-BFL" secondAttribute="bottom" constant="300" id="ywc-qH-4Zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2k-3Q-bV6"/>
                    <connections>
                        <outlet property="circlePlayerText" destination="ywa-a6-Mvc" id="K2q-5m-euj"/>
                        <outlet property="circleWinCounter" destination="oks-qn-fg3" id="wZM-f5-BPV"/>
                        <outlet property="nextRoundButton" destination="bIa-cJ-mNR" id="uFa-gg-vEd"/>
                        <outlet property="number1" destination="aG0-tu-i2P" id="pFP-VC-L14"/>
                        <outlet property="number2" destination="wZH-aE-HvV" id="IBE-8O-nE2"/>
                        <outlet property="number3" destination="PoW-y8-r6T" id="QAz-aC-Cs6"/>
                        <outlet property="number4" destination="LfB-4O-BFL" id="DyE-cT-NkO"/>
                        <outlet property="number5" destination="fSB-1l-pa7" id="9d0-5m-CET"/>
                        <outlet property="number6" destination="6ew-nI-t3Y" id="9od-lY-Ee7"/>
                        <outlet property="number7" destination="UZG-3f-JC0" id="bjS-2L-jeb"/>
                        <outlet property="number8" destination="biV-fq-KwZ" id="Ps8-9p-ovf"/>
                        <outlet property="number9" destination="deY-Bk-i4t" id="jLx-dH-zNz"/>
                        <outlet property="xPlayerText" destination="D0C-OY-jSf" id="cUT-9q-BBU"/>
                        <outlet property="xwinCounter" destination="xia-Hm-Z7X" id="VjI-1V-elQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1dg-WS-fKB" userLabel="number4">
                    <connections>
                        <action selector="press4:" destination="BYZ-38-t0r" id="FzS-hx-IFk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="T1b-hN-fW3" userLabel="number9">
                    <connections>
                        <action selector="number9:" destination="BYZ-38-t0r" id="aG0-FX-vwp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kFF-3b-qhi" userLabel="number7">
                    <connections>
                        <action selector="number7:" destination="BYZ-38-t0r" id="mnW-xx-Xgr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DM5-j6-wul" userLabel="number8">
                    <connections>
                        <action selector="number8:" destination="BYZ-38-t0r" id="wbO-BE-pwf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8cF-nC-STv" userLabel="number5">
                    <connections>
                        <action selector="number5:" destination="BYZ-38-t0r" id="hu8-5C-Ppg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DTe-mc-yr4" userLabel="number6">
                    <connections>
                        <action selector="number6:" destination="BYZ-38-t0r" id="ssH-Az-RAr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iDe-nq-CsW" userLabel="number2">
                    <connections>
                        <action selector="number2:" destination="BYZ-38-t0r" id="Ttx-V0-g5U"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x12-C0-1PG" userLabel="number1">
                    <connections>
                        <action selector="pressT:" destination="BYZ-38-t0r" id="dHl-E1-k2l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HaE-SH-f94" userLabel="number3">
                    <connections>
                        <action selector="press3:" destination="BYZ-38-t0r" id="H9G-8a-guR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="17.733990147783253"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="DfS-8x-Ef5">
            <objects>
                <viewController id="Zg3-ed-8UT" customClass="FirstViewController" customModule="Tre_i_rad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxc-XS-Gkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-gB-OBN">
                                <rect key="frame" x="50" y="597" width="275" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save &amp; Start Game"/>
                                <connections>
                                    <action selector="buttonPress:" destination="Zg3-ed-8UT" eventType="touchUpInside" id="TEF-vM-dl1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="seguetoGameView" id="IM7-dp-gr1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-RH-RtI">
                                <rect key="frame" x="100" y="147" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O, enter name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-8N-vO6">
                                <rect key="frame" x="100" y="106" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-Gn-rDR">
                                <rect key="frame" x="100" y="281" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X, enter name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-lv-QR9">
                                <rect key="frame" x="100" y="240" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hf-Fn-lIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjm-RH-RtI" firstAttribute="top" secondItem="fNy-8N-vO6" secondAttribute="bottom" constant="20" id="A89-LH-c4C"/>
                            <constraint firstItem="8Hf-Fn-lIl" firstAttribute="trailing" secondItem="wJj-lv-QR9" secondAttribute="trailing" constant="100" id="Aef-D0-9hd"/>
                            <constraint firstItem="wJj-lv-QR9" firstAttribute="leading" secondItem="8Hf-Fn-lIl" secondAttribute="leading" constant="100" id="BdA-n1-MOD"/>
                            <constraint firstItem="8Hf-Fn-lIl" firstAttribute="trailing" secondItem="hjm-RH-RtI" secondAttribute="trailing" constant="100" id="CC2-fV-iE0"/>
                            <constraint firstItem="o2p-Gn-rDR" firstAttribute="top" secondItem="hjm-RH-RtI" secondAttribute="bottom" constant="100" id="Tm6-gh-kAI"/>
                            <constraint firstItem="o7F-gB-OBN" firstAttribute="leading" secondItem="8Hf-Fn-lIl" secondAttribute="leading" constant="50" id="UtH-Mh-taY"/>
                            <constraint firstItem="8Hf-Fn-lIl" firstAttribute="trailing" secondItem="o2p-Gn-rDR" secondAttribute="trailing" constant="100" id="WSL-FO-nqQ"/>
                            <constraint firstItem="8Hf-Fn-lIl" firstAttribute="trailing" secondItem="fNy-8N-vO6" secondAttribute="trailing" constant="100" id="eQB-ar-0mS"/>
                            <constraint firstItem="8Hf-Fn-lIl" firstAttribute="bottom" secondItem="o7F-gB-OBN" secondAttribute="bottom" constant="130" id="ejZ-cW-sh2"/>
                            <constraint firstItem="o2p-Gn-rDR" firstAttribute="leading" secondItem="8Hf-Fn-lIl" secondAttribute="leading" constant="100" id="fjb-ZX-eRZ"/>
                            <constraint firstItem="8Hf-Fn-lIl" firstAttribute="trailing" secondItem="o7F-gB-OBN" secondAttribute="trailing" constant="50" id="h7e-EI-rrE"/>
                            <constraint firstItem="o7F-gB-OBN" firstAttribute="top" secondItem="8Hf-Fn-lIl" secondAttribute="top" constant="550" id="mZ5-8a-q1m"/>
                            <constraint firstItem="hjm-RH-RtI" firstAttribute="leading" secondItem="8Hf-Fn-lIl" secondAttribute="leading" constant="100" id="pLu-xn-QNP"/>
                            <constraint firstItem="fNy-8N-vO6" firstAttribute="leading" secondItem="8Hf-Fn-lIl" secondAttribute="leading" constant="100" id="sTD-fz-9WY"/>
                            <constraint firstItem="hjm-RH-RtI" firstAttribute="top" secondItem="8Hf-Fn-lIl" secondAttribute="top" constant="100" id="tI6-17-nR0"/>
                            <constraint firstItem="o2p-Gn-rDR" firstAttribute="top" secondItem="wJj-lv-QR9" secondAttribute="bottom" constant="20" id="vad-1a-9Ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerONameFIeld" destination="hjm-RH-RtI" id="MKl-aR-aLD"/>
                        <outlet property="playerXnameField" destination="o2p-Gn-rDR" id="hGL-En-QfR"/>
                        <outlet property="saveAndStartButton" destination="o7F-gB-OBN" id="1wN-kC-XBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mp-md-Qp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="15.517241379310345"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="300" height="302"/>
        <image name="black_x" width="300" height="297"/>
        <image name="board" width="1078" height="1068"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
